<html>
  <head>
    <title>Flowers</title>
    <style>
      body {
        background-image: linear-gradient(to top, #e081c9 0%, #b8c8d2 100%);
        color: rgb(197, 15, 163);
        width: 60%;
        margin: 80px auto;
        font-family: Georgia, serif;
      }

      h1 {
        text-align: center;
        font-weight: bold;
        border: 5px solid rgb(242, 151, 215);
        padding: 40px;
        border-radius: 8px;
      }

      h2 {
        text-align: center;
      }

      p {
        line-height: 2;
        font-size: 30px;
      }

      img {
        margin: 0 auto;
        display: block;
        border-radius: 6px;
      }

      button {
        background: rgba(220, 14, 127, 0.87);
        border: none;
        font-size: 60px;
        border-radius: 6px;
        text-transform: uppercase;
        color: #fff;
        display: block;
        padding: 10px 20px;
        transition: opacity 200ms ease;
        cursor: grab;
        opacity: 5;
        box-shadow: 0 1px 20px rgba(0, 0, 0, 0.5);
        margin: 50px auto;
      }

      button:hover {
        opacity: 1;
      }

      a {
        color: rgb(237, 18, 153);
      }
    </style>
  </head>

  <body>
    <h1>Flower Shop Presentation</h1>
    <h2>Only Fresh Flowers</h2>

    <img
      src="https://radioclub.ua/upload/editor/00/2022/9a/af/62a84c28d12b4_276147693_7312228472152682_3813387992564386789_n.jpg"
      alt="Flowers"
      width="500px"
    />
    <hr />
    <p>
      <strong>Flower buds</strong> will continue to open if kept in a vase with
      water. </br> Gently squeeze the rose where the petals meet the top of the stem. </br>
      If it is firm, the roses are fresh.
      <em>If it is soft, the roses are not fresh.</em>
    </p>
    <medium
      ><a href="https://en.wikipedia.org/wiki/Cut_flowers" target="_blank"
        >Read on Wikipedia</a
      ></medium
    >
    <br />
    <button class="btn">Buy fresh flowers</button>

    <script>
      document.querySelector(".btn").addEventListener("click", function () {
        let name = prompt("What is your name?");
        if (name.length) {
          alert(
            "Thank you, " +
              name +
              " , we will send you our fresh flowers promptly"
          );
        } else {
          alert("Please type name again");
        }
      });
    </script>
  </body>
</html>
